# Octopus-Cmdlets

./: .gitignore  OctoVar.sln  Octopus-Cmdlets.sln  README.md  Todo.md  Version.cs  default.ps1
OctoVar/: OctoVar.csproj  Program.cs  packages.config
OctoVar/Properties/: AssemblyInfo.cs
Octopus-Cmdlets/: AddCertificate.cs  AddEnvironment.cs  AddFeed.cs  AddLibraryVariable.cs  AddMachine.cs  AddNugetFeed.cs  AddProject.cs  AddProjectGroup.cs  AddVariable.cs  AddVariableSet.cs  ConnectServer.cs  CopyChannel.cs  CopyProject.cs  CopyStep.cs  FindVariableSetVariable.cs  GetAction.cs  GetCertificate.cs  GetDeployment.cs  GetDeploymentProcess.cs  GetEnvironment.cs  GetExternalFeed.cs  GetMachine.cs  GetMachineRole.cs  GetProject.cs  GetProjectGroup.cs  GetRelease.cs  GetStep.cs  GetVariable.cs  GetVariableSet.cs  Octopus-Cmdlets.Format.ps1xml  Octopus-Cmdlets.Types.ps1xml  Octopus-Cmdlets.csproj  Octopus-Cmdlets.psd1  RemoveCertificate.cs  RemoveEnvironment.cs  RemoveLibraryVariable.cs  RemoveProject.cs  RemoveProjectGroup.cs  RemoveVariable.cs  RemoveVariableSet.cs  (+5 more)
Octopus-Cmdlets.Extensions/: Cache.cs  Octopus-Cmdlets.Extensions.csproj  Variables.cs
Octopus-Cmdlets.Extensions/Properties/: AssemblyInfo.cs
Octopus-Cmdlets.Tests/: AddCertificateTests.cs  AddEnvironmentTests.cs  AddFeedTests.cs  AddLibraryVariableTests.cs  AddMachineTests.cs  AddNugetFeedTests.cs  AddProjectGroupTests.cs  AddProjectTests.cs  AddVariableSetTests.cs  AddVariableTests.cs  ConnectServerTests.cs  CopyChannelTests.cs  CopyProjectTests.cs  CopyStepTests.cs  GetActionTests.cs  GetCertificateTests.cs  GetDeploymentProcessTests.cs  GetDeploymentTests.cs  GetEnvironmentTests.cs  GetExternalFeedTests.cs  GetMachineRoleTests.cs  GetMachineTests.cs  GetProjectGroupTests.cs  GetProjectTests.cs  GetReleaseTests.cs  GetStepTests.cs  GetVariableSetTests.cs  GetVariableTests.cs  Octopus-Cmdlets.Tests.csproj  RemoveCertificateTests.cs  RemoveEnvironmentTests.cs  RemoveProjectGroupTests.cs  RemoveProjectTests.cs  RemoveVariableSetTests.cs  RemoveVariableTests.cs  UpdateLibraryVariableTests.cs  UpdateVariableTests.cs  UseVariableSetTests.cs  Utilities.cs  packages.config
Octopus-Cmdlets.Tests/Properties/: AssemblyInfo.cs
Octopus-Cmdlets/Extensions/: ActionTemplate.cs
Octopus-Cmdlets/Properties/: AssemblyInfo.cs
Octopus-Cmdlets/Utilities/: Cache.cs  Variables.cs
Octopus.Cmdlets/: AddEnvironment.cs  AddLibraryVariable.cs  AddMachine.cs  AddProject.cs  AddProjectGroup.cs  AddVariable.cs  AddVariableSet.cs  ConnectServer.cs  CopyProject.cs  CopyStep.cs  FindVariableSetVariable.cs  GetAction.cs  GetDeployment.cs  GetDeploymentProcess.cs  GetEnvironment.cs  GetEnvironments.cs  GetExternalFeed.cs  GetLibraryVariableSet.cs  GetLibraryVariableSetVariable.cs  GetMachine.cs  GetMachineRole.cs  GetProject.cs  GetProjectGroup.cs  GetProjects.cs  GetRelease.cs  GetVariable.cs  GetVariableSet.cs  GetVariables.cs  Octopus-Cmdlets.csproj  Octopus.Cmdlets.Format.ps1xml  Octopus.Cmdlets.Types.ps1xml  Octopus.Cmdlets.csproj  Octopus.Cmdlets.dll-Help.xml  Octopus.Cmdlets.psd1  RemoveEnvironment.cs  RemoveProject.cs  RemoveProjectGroup.cs  RemoveVariable.cs  RemoveVariableSet.cs  Session.cs  (+4 more)
Octopus.Cmdlets.Tests/: Octopus.Cmdlets.Tests.csproj  UnitTest1.cs
Octopus.Cmdlets/Properties/: AssemblyInfo.cs
Octopus.Extensions/: ActionTemplate.cs  Cache.cs  Octopus.Extensions.csproj  ProcessSteps.cs  Release.cs  Variables.cs  packages.config
Octopus.Extensions/Properties/: AssemblyInfo.cs
tools/XmlDoc2CmdletDoc/: XmlDoc2CmdletDoc.Core.xml
