<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup Label="ProjectMetadata">
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="ConnectServerTests.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="ConnectServerTests.cs" />
  </ItemGroup>

  <ItemGroup Label="PackageReferences">
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="NuGet.Versioning" Version="4.8.0" />
    <PackageReference Include="Octopus.Client" Version="4.41.2" />
    <PackageReference Include="System.Management.Automation.dll" Version="10.0.10586.0" />
    <PackageReference Include="xunit.assert" Version="2.4.0" />
    <PackageReference Include="xunit.core" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octopus-Cmdlets\Octopus-Cmdlets.csproj" />
  </ItemGroup>

</Project>