<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup Label="ProjectMetadata">
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net45\Octopus-Cmdlets.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup Label="PackageReferences">
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NuGet.Versioning" Version="4.3.0" />
    <PackageReference Include="Octopus.Client" Version="4.24.0" />
    <PackageReference Include="Sprache" Version="2.1.0" />
    <PackageReference Include="System.Management.Automation.dll" Version="10.0.10586.0" />
  </ItemGroup>

  <ItemGroup Label="GacReferences">
    <None Update="Octopus-Cmdlets.Format.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Octopus-Cmdlets.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Octopus-Cmdlets.Types.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="GenerateHelpFile" AfterTargets="Build" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Exec Command="&quot;$(OutputPath)\..\..\..\..\tools\XmlDoc2CmdletDoc\XmlDoc2CmdletDoc.exe&quot; &quot;$(TargetPath)&quot;" />
  </Target>

</Project>