<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>Octopus.Client.Model.VariableResource</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Value</Name>
              <Name>Breadth</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>Environment</Name>
        <GetScriptBlock>
          (Get-OctoEnvironment -ScopeValue $this.Scope["Environment"] -Cache).Name
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Machine</Name>
        <GetScriptBlock>
          $this.Scope["Machine"] | % { (Get-OctoMachine -Id $_).Name }
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Role</Name>
        <GetScriptBlock>
          $this.Scope["Role"]
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Breadth</Name>
        <GetScriptBlock>
          $breadth = @()
          if ($this.Scope["Environment"]) {
            $breadth += ($this.Scope["Environment"] | % { (Get-OctoEnvironment -Id $_ -Cache).Name })
          }
          if ($this.Scope["Machine"]) {
            $breadth += ($this.Scope["Machine"] | % { (Get-OctoMachine -Id $_).Name })
          }
          if ($this.Scope["Role"]) {
            $breadth += $this.Scope["Role"];
          }
          $breadth;
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>Octopus.Client.Model.LibraryVariableSetResource</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Description</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>ProjectGroup</Name>
        <GetScriptBlock>
          (Get-OctoProjectGroup -ProjectGroupId $this.ProjectGroupId).Name
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>Octopus.Client.Model.ProjectResource</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>Id</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>ProjectGroup</Name>
        <GetScriptBlock>
          (Get-OctoProjectGroup -ProjectGroupId $this.ProjectGroupId).Name
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>Octopus.Client.Model.ProjectGroupResource</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>Id</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Octopus.Client.Model.ReleaseResource</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Version</Name>
              <Name>Assembled</Name>
              <Name>ReleaseNotes</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>Project</Name>
        <GetScriptBlock>
          (Get-OctoProject -Id $this.ProjectId).Name
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>Octopus.Client.Model.EnvironmentResource</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Description</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Octopus.Client.Model.MachineResource</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Uri</Name>
              <Name>Environments</Name>
              <Name>Status</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>Environments</Name>
        <GetScriptBlock>
          $this.EnvironmentIds | % {
            Get-OctoEnvironment -Id $_ -Cache | select -ExpandProperty Name
          }
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>Octopus.Client.Model.DeploymentProcessResource</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Project</Name>
              <Name>Steps</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>Project</Name>
        <GetScriptBlock>
          (Get-OctoProject -Id $this.ProjectId -Cache).Name
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>Octopus.Client.Model.DeploymentResource</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Release</Name>
              <Name>Environment</Name>
              <Name>Created</Name>
              <Name>Comments</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>Release</Name>
        <GetScriptBlock>
          (Get-OctoRelease -ReleaseId $this.ReleaseId).Version
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Environment</Name>
        <GetScriptBlock>
          $this.EnvironmentId | % {
            Get-OctoEnvironment -Id $_ -Cache | select -ExpandProperty Name
          }
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>Octopus.Client.Model.DeploymentStepResource</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Roles</Name>
              <Name>Actions</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>Roles</Name>
        <GetScriptBlock>
          $this.Properties["Octopus.Action.TargetRoles"]
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>
